{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=FeedbackSystem;User=root;password=admin;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FeedbackSystem.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}